{
  "name": "cordova_plugin_multiplefilechooser",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova_plugin_multiplefilechooser",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethu1012/multiple-file-chooser.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Sethuraman Srinivasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethu1012/multiple-file-chooser/issues"
  },
  "homepage": "https://github.com/sethu1012/multiple-file-chooser#readme"
}
